<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPurchaseViewController" customModule="Mixogy_Main" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="ezc-vo-5K0" id="a4d-ln-a2A"/>
                <outlet property="coverImageView" destination="31b-qr-FSm" id="Kc9-Yl-1to"/>
                <outlet property="dateLabel" destination="UD4-SN-bYM" id="q0F-NJ-BHW"/>
                <outlet property="descriptionLabel" destination="763-dX-K9B" id="aaO-mF-oj9"/>
                <outlet property="galleryContainerView" destination="tvu-1N-n4L" id="fQK-SS-605"/>
                <outlet property="gracePeriodLabel" destination="a4I-Rk-mJ9" id="NXL-7q-rnN"/>
                <outlet property="itemCodeLabel" destination="h1B-dC-zS7" id="fxr-9p-uDh"/>
                <outlet property="itemNameLabel" destination="rN1-50-Sjn" id="UUv-oG-E7C"/>
                <outlet property="locationLabel" destination="Ccn-e9-XGY" id="zC7-10-bHR"/>
                <outlet property="questionView" destination="r7X-Nv-j0Y" id="VxE-De-DMk"/>
                <outlet property="seatLabel" destination="KOt-Jd-UC6" id="ne1-29-FpY"/>
                <outlet property="typeLabel" destination="rPb-ux-c9d" id="6H4-Sd-cBd"/>
                <outlet property="view" destination="2ov-gt-PCB" id="tVK-Gq-EPG"/>
                <outletCollection property="borderedView" destination="8XL-bS-zWv" collectionClass="NSMutableArray" id="6Rj-0E-8sa"/>
                <outletCollection property="borderedView" destination="Bbg-6B-QCZ" collectionClass="NSMutableArray" id="QI3-7Z-ztR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2ov-gt-PCB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-yb-Am6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-vR-svY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="643.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-4F-HPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="415.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-Lq-zRA">
                                            <rect key="frame" x="20" y="20" width="56.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141255123161421" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-dC-zS7">
                                            <rect key="frame" x="20" y="36" width="167" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-HD-mXl">
                                            <rect key="frame" x="217" y="20" width="59" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="780" text="One OK Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-50-Sjn">
                                            <rect key="frame" x="217" y="39" width="177" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31b-qr-FSm">
                                            <rect key="frame" x="20" y="88" width="90" height="94"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="JdZ-nH-82U"/>
                                                <constraint firstAttribute="width" constant="90" id="KFW-h0-Ia9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-Qs-mFJ">
                                            <rect key="frame" x="293.5" y="88" width="24.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-Jd-UC6">
                                            <rect key="frame" x="293.5" y="104" width="100.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-wh-H6S">
                                            <rect key="frame" x="20" y="195" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="0.30144146129999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jta-Kj-VQf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-1N-n4L">
                                            <rect key="frame" x="356" y="220" width="38" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-ef-qm2">
                                                    <rect key="frame" x="6" y="78" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-1y-0rY">
                                                    <rect key="frame" x="5.5" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="MqJ-8T-taf"/>
                                                        <constraint firstAttribute="width" constant="27" id="fuQ-bf-va1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-OQ-o7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="106"/>
                                                    <connections>
                                                        <action selector="showPhoto:" destination="-1" eventType="touchUpInside" id="99d-TT-zYf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N2X-OQ-o7f" secondAttribute="bottom" id="AFS-C0-pUb"/>
                                                <constraint firstItem="N2X-OQ-o7f" firstAttribute="top" secondItem="tvu-1N-n4L" secondAttribute="top" id="HyE-BE-tNm"/>
                                                <constraint firstItem="N2X-OQ-o7f" firstAttribute="leading" secondItem="tvu-1N-n4L" secondAttribute="leading" id="Qu4-g3-t20"/>
                                                <constraint firstAttribute="trailing" secondItem="E4Y-ef-qm2" secondAttribute="trailing" constant="6" id="VQ1-iQ-VzM"/>
                                                <constraint firstAttribute="height" constant="106" id="ZQt-67-4FB"/>
                                                <constraint firstAttribute="bottom" secondItem="E4Y-ef-qm2" secondAttribute="bottom" constant="7" id="bBG-td-zo9"/>
                                                <constraint firstItem="UCc-1y-0rY" firstAttribute="top" secondItem="tvu-1N-n4L" secondAttribute="top" constant="8" id="c3Z-cy-Okd"/>
                                                <constraint firstAttribute="width" constant="38" id="qby-1f-Ugf"/>
                                                <constraint firstItem="E4Y-ef-qm2" firstAttribute="leading" secondItem="tvu-1N-n4L" secondAttribute="leading" constant="6" id="tie-eA-igQ"/>
                                                <constraint firstAttribute="trailing" secondItem="N2X-OQ-o7f" secondAttribute="trailing" id="tkv-QP-8gx"/>
                                                <constraint firstItem="UCc-1y-0rY" firstAttribute="centerX" secondItem="tvu-1N-n4L" secondAttribute="centerX" id="wOC-I6-aEh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-EA-kMh">
                                            <rect key="frame" x="20" y="259.5" width="88.5" height="83"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE OK ROCK - Premium Seat Seat - 44535" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="763-dX-K9B">
                                            <rect key="frame" x="20" y="344.5" width="328" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-wg-VD9">
                                            <rect key="frame" x="134" y="88" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-ux-c9d">
                                            <rect key="frame" x="134" y="104" width="139.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="END-Ry-oZ4">
                                            <rect key="frame" x="134" y="136" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-03-2019 : 13:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-SN-bYM">
                                            <rect key="frame" x="134" y="152" width="260" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-6Q-kdi">
                                            <rect key="frame" x="20" y="214" width="46.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE OK ROCK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-e9-XGY">
                                            <rect key="frame" x="20" y="230" width="167" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-yH-vQQ">
                                            <rect key="frame" x="217" y="214" width="49.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="780" text="One OK Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-vo-5K0">
                                            <rect key="frame" x="217" y="230" width="131" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="KOt-Jd-UC6" firstAttribute="leading" secondItem="kCz-Qs-mFJ" secondAttribute="leading" id="1Wg-x7-82t"/>
                                        <constraint firstItem="zit-HD-mXl" firstAttribute="top" secondItem="7mY-Lq-zRA" secondAttribute="top" id="2K9-dy-kaz"/>
                                        <constraint firstItem="UD4-SN-bYM" firstAttribute="leading" secondItem="END-Ry-oZ4" secondAttribute="leading" id="3NL-oy-R8A"/>
                                        <constraint firstItem="ezc-vo-5K0" firstAttribute="leading" secondItem="rN1-50-Sjn" secondAttribute="leading" id="6Dh-dx-UHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tvu-1N-n4L" secondAttribute="trailing" constant="20" id="6hW-vN-bc7"/>
                                        <constraint firstItem="h1B-dC-zS7" firstAttribute="leading" secondItem="7mY-Lq-zRA" secondAttribute="leading" id="8ne-AS-dPq"/>
                                        <constraint firstItem="jW8-EA-kMh" firstAttribute="top" secondItem="Ccn-e9-XGY" secondAttribute="bottom" constant="10.5" id="Dfk-V0-sML"/>
                                        <constraint firstItem="31b-qr-FSm" firstAttribute="top" secondItem="rN1-50-Sjn" secondAttribute="bottom" constant="30" id="DtW-Va-kQ3"/>
                                        <constraint firstItem="Ccn-e9-XGY" firstAttribute="trailing" secondItem="h1B-dC-zS7" secondAttribute="trailing" id="E7O-ah-ZCU"/>
                                        <constraint firstItem="h1B-dC-zS7" firstAttribute="top" secondItem="7mY-Lq-zRA" secondAttribute="bottom" constant="2" id="FQg-uM-0CP"/>
                                        <constraint firstItem="KOt-Jd-UC6" firstAttribute="leading" secondItem="rPb-ux-c9d" secondAttribute="trailing" constant="20" id="FfS-9o-rss"/>
                                        <constraint firstItem="763-dX-K9B" firstAttribute="top" secondItem="jW8-EA-kMh" secondAttribute="bottom" constant="2" id="HI0-Nm-aeL"/>
                                        <constraint firstAttribute="centerX" secondItem="h1B-dC-zS7" secondAttribute="trailing" constant="20" id="Lvn-x8-LA3"/>
                                        <constraint firstItem="END-Ry-oZ4" firstAttribute="leading" secondItem="AnQ-wg-VD9" secondAttribute="leading" id="MYd-wJ-rN0"/>
                                        <constraint firstItem="END-Ry-oZ4" firstAttribute="top" secondItem="rPb-ux-c9d" secondAttribute="bottom" constant="13" id="N30-aD-kxP"/>
                                        <constraint firstItem="AnQ-wg-VD9" firstAttribute="leading" secondItem="31b-qr-FSm" secondAttribute="trailing" constant="24" id="N3O-d7-LQx"/>
                                        <constraint firstItem="tvu-1N-n4L" firstAttribute="trailing" secondItem="UD4-SN-bYM" secondAttribute="trailing" id="O0l-b4-3sU"/>
                                        <constraint firstItem="jW8-EA-kMh" firstAttribute="leading" secondItem="h1B-dC-zS7" secondAttribute="leading" id="OEb-v5-geS"/>
                                        <constraint firstItem="UD4-SN-bYM" firstAttribute="top" secondItem="END-Ry-oZ4" secondAttribute="bottom" constant="2" id="Obm-mt-wom"/>
                                        <constraint firstItem="N2X-OQ-o7f" firstAttribute="leading" secondItem="ezc-vo-5K0" secondAttribute="trailing" constant="8" id="P1T-OG-MuC"/>
                                        <constraint firstItem="7mY-Lq-zRA" firstAttribute="leading" secondItem="8ys-4F-HPA" secondAttribute="leading" constant="20" id="QHL-v4-pYv"/>
                                        <constraint firstItem="rPb-ux-c9d" firstAttribute="top" secondItem="AnQ-wg-VD9" secondAttribute="bottom" constant="2" id="QNs-VL-6t9"/>
                                        <constraint firstItem="kCz-Qs-mFJ" firstAttribute="top" secondItem="AnQ-wg-VD9" secondAttribute="top" id="Qqu-5l-2EA"/>
                                        <constraint firstItem="7mY-Lq-zRA" firstAttribute="top" secondItem="8ys-4F-HPA" secondAttribute="top" constant="20" id="RL2-ig-k5g"/>
                                        <constraint firstItem="tvu-1N-n4L" firstAttribute="top" secondItem="XC2-wh-H6S" secondAttribute="bottom" constant="24" id="UNI-OJ-jAZ"/>
                                        <constraint firstItem="AnQ-wg-VD9" firstAttribute="top" secondItem="31b-qr-FSm" secondAttribute="top" id="WjU-cY-6mq"/>
                                        <constraint firstItem="UZ1-6Q-kdi" firstAttribute="leading" secondItem="XC2-wh-H6S" secondAttribute="leading" id="X97-Qg-dbV"/>
                                        <constraint firstAttribute="bottom" secondItem="763-dX-K9B" secondAttribute="bottom" constant="52" id="XhP-sp-wTI"/>
                                        <constraint firstItem="rPb-ux-c9d" firstAttribute="leading" secondItem="AnQ-wg-VD9" secondAttribute="leading" id="Ztj-4y-HTR"/>
                                        <constraint firstItem="zit-HD-mXl" firstAttribute="leading" secondItem="8ys-4F-HPA" secondAttribute="centerX" constant="10" id="akP-RB-yuw"/>
                                        <constraint firstItem="Ccn-e9-XGY" firstAttribute="leading" secondItem="UZ1-6Q-kdi" secondAttribute="leading" id="cMn-Dz-SfR"/>
                                        <constraint firstItem="763-dX-K9B" firstAttribute="trailing" secondItem="ezc-vo-5K0" secondAttribute="trailing" id="cnb-LI-EUN"/>
                                        <constraint firstItem="rN1-50-Sjn" firstAttribute="leading" secondItem="zit-HD-mXl" secondAttribute="leading" id="cw0-ge-ILr"/>
                                        <constraint firstItem="ezc-vo-5K0" firstAttribute="top" secondItem="Ccn-e9-XGY" secondAttribute="top" id="djU-Jc-sci"/>
                                        <constraint firstItem="763-dX-K9B" firstAttribute="leading" secondItem="jW8-EA-kMh" secondAttribute="leading" id="etM-Wz-lNI"/>
                                        <constraint firstItem="kZM-yH-vQQ" firstAttribute="leading" secondItem="zit-HD-mXl" secondAttribute="leading" id="jZf-Ov-a5d"/>
                                        <constraint firstAttribute="trailing" secondItem="XC2-wh-H6S" secondAttribute="trailing" constant="20" id="kHC-RB-24h"/>
                                        <constraint firstItem="KOt-Jd-UC6" firstAttribute="trailing" secondItem="rN1-50-Sjn" secondAttribute="trailing" id="lxf-Rm-hbJ"/>
                                        <constraint firstItem="kCz-Qs-mFJ" firstAttribute="centerX" secondItem="rN1-50-Sjn" secondAttribute="centerX" id="nvv-Sw-5qm"/>
                                        <constraint firstItem="Ccn-e9-XGY" firstAttribute="top" secondItem="UZ1-6Q-kdi" secondAttribute="bottom" constant="2" id="oSB-5w-Uaq"/>
                                        <constraint firstItem="XC2-wh-H6S" firstAttribute="leading" secondItem="8ys-4F-HPA" secondAttribute="leading" constant="20" id="ouP-Wk-hD0"/>
                                        <constraint firstItem="XC2-wh-H6S" firstAttribute="top" secondItem="UD4-SN-bYM" secondAttribute="bottom" constant="24" id="pM3-0x-Ea1"/>
                                        <constraint firstItem="ezc-vo-5K0" firstAttribute="leading" secondItem="kZM-yH-vQQ" secondAttribute="leading" id="pkR-a5-X5j"/>
                                        <constraint firstItem="kZM-yH-vQQ" firstAttribute="top" secondItem="UZ1-6Q-kdi" secondAttribute="top" id="uSj-P4-82v"/>
                                        <constraint firstAttribute="trailing" secondItem="rN1-50-Sjn" secondAttribute="trailing" constant="20" id="uol-ch-Nyy"/>
                                        <constraint firstItem="rN1-50-Sjn" firstAttribute="top" secondItem="8ys-4F-HPA" secondAttribute="top" constant="39" id="vTO-oE-sIb"/>
                                        <constraint firstItem="UZ1-6Q-kdi" firstAttribute="top" secondItem="XC2-wh-H6S" secondAttribute="bottom" constant="18" id="x7y-Q8-XYq"/>
                                        <constraint firstItem="31b-qr-FSm" firstAttribute="leading" secondItem="h1B-dC-zS7" secondAttribute="leading" id="xWu-ta-xTb"/>
                                        <constraint firstItem="KOt-Jd-UC6" firstAttribute="top" secondItem="kCz-Qs-mFJ" secondAttribute="bottom" constant="2" id="yOA-L4-hWm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-DZ-n7S">
                                    <rect key="frame" x="0.0" y="415.5" width="414" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-AQ-LOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="G7E-7m-ffF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-03-2019 13:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-Rk-mJ9">
                                            <rect key="frame" x="269.5" y="20" width="98.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grace Period" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-ou-qW9">
                                            <rect key="frame" x="200.5" y="21" width="59" height="12"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-Nv-j0Y">
                                            <rect key="frame" x="380" y="20" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="fJ6-aK-jt7"/>
                                                <constraint firstAttribute="width" constant="14" id="wvV-CX-eZm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-2g-vNd">
                                            <rect key="frame" x="380" y="20" width="14" height="14"/>
                                            <connections>
                                                <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="y5Q-FU-bNy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="m4R-AQ-LOD" firstAttribute="top" secondItem="O9T-DZ-n7S" secondAttribute="top" id="2De-h0-Evh"/>
                                        <constraint firstItem="NCg-2g-vNd" firstAttribute="bottom" secondItem="r7X-Nv-j0Y" secondAttribute="bottom" id="CCA-F7-Szs"/>
                                        <constraint firstItem="NCg-2g-vNd" firstAttribute="leading" secondItem="r7X-Nv-j0Y" secondAttribute="leading" id="HPk-Kg-OtA"/>
                                        <constraint firstItem="r7X-Nv-j0Y" firstAttribute="leading" secondItem="a4I-Rk-mJ9" secondAttribute="trailing" constant="12" id="L5P-gQ-Qya"/>
                                        <constraint firstItem="r7X-Nv-j0Y" firstAttribute="centerY" secondItem="O9T-DZ-n7S" secondAttribute="centerY" id="LTF-FR-00K"/>
                                        <constraint firstAttribute="trailing" secondItem="m4R-AQ-LOD" secondAttribute="trailing" id="MtA-cf-1cC"/>
                                        <constraint firstItem="NCg-2g-vNd" firstAttribute="top" secondItem="r7X-Nv-j0Y" secondAttribute="top" id="QLt-KT-ggf"/>
                                        <constraint firstItem="Qm6-ou-qW9" firstAttribute="centerY" secondItem="a4I-Rk-mJ9" secondAttribute="centerY" id="Sxq-wz-cB8"/>
                                        <constraint firstAttribute="trailing" secondItem="r7X-Nv-j0Y" secondAttribute="trailing" constant="20" id="XMH-Qx-8vH"/>
                                        <constraint firstItem="m4R-AQ-LOD" firstAttribute="leading" secondItem="O9T-DZ-n7S" secondAttribute="leading" id="b23-tb-6GG"/>
                                        <constraint firstAttribute="bottom" secondItem="a4I-Rk-mJ9" secondAttribute="bottom" constant="20" id="bCt-EY-wOb"/>
                                        <constraint firstItem="a4I-Rk-mJ9" firstAttribute="leading" secondItem="Qm6-ou-qW9" secondAttribute="trailing" constant="10" id="hsL-Wz-oib"/>
                                        <constraint firstItem="NCg-2g-vNd" firstAttribute="trailing" secondItem="r7X-Nv-j0Y" secondAttribute="trailing" id="m9l-Zu-d5q"/>
                                        <constraint firstItem="a4I-Rk-mJ9" firstAttribute="top" secondItem="O9T-DZ-n7S" secondAttribute="top" constant="20" id="qrc-XR-9Pr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-gt-qeU">
                                    <rect key="frame" x="0.0" y="469.5" width="414" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-jl-cmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vfM-fb-olh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-DC-fES">
                                            <rect key="frame" x="20" y="20" width="71.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-bS-zWv">
                                            <rect key="frame" x="20" y="62" width="374" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Questions?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-6o-PwW">
                                                    <rect key="frame" x="44" y="8" width="84.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="11"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-LC-eWx">
                                                    <rect key="frame" x="349" y="14.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="eQt-5S-pnb"/>
                                                        <constraint firstAttribute="width" constant="13" id="vDx-ZM-sb4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-Sl-6U4">
                                                    <rect key="frame" x="8" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UBf-Pb-6iq"/>
                                                        <constraint firstAttribute="height" constant="20" id="prY-ko-q3S"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-bn-nUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <connections>
                                                        <action selector="routeToFAQ:" destination="-1" eventType="touchUpInside" id="MxZ-nh-lby"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iLu-bn-nUL" secondAttribute="trailing" id="0iT-M7-TsW"/>
                                                <constraint firstAttribute="bottom" secondItem="iLu-bn-nUL" secondAttribute="bottom" id="4sX-uS-ZTP"/>
                                                <constraint firstItem="iLu-bn-nUL" firstAttribute="leading" secondItem="8XL-bS-zWv" secondAttribute="leading" id="LcJ-Vu-GKd"/>
                                                <constraint firstItem="j8r-Sl-6U4" firstAttribute="leading" secondItem="8XL-bS-zWv" secondAttribute="leading" constant="8" id="PZ1-W1-ME2"/>
                                                <constraint firstItem="j8r-Sl-6U4" firstAttribute="centerY" secondItem="8XL-bS-zWv" secondAttribute="centerY" id="VTK-9q-xDP"/>
                                                <constraint firstItem="iLu-bn-nUL" firstAttribute="top" secondItem="8XL-bS-zWv" secondAttribute="top" id="XUg-TH-sUj"/>
                                                <constraint firstAttribute="height" constant="43" id="bBK-7p-fw1"/>
                                                <constraint firstItem="eY7-LC-eWx" firstAttribute="centerY" secondItem="2X6-6o-PwW" secondAttribute="centerY" id="gpN-XM-Og2"/>
                                                <constraint firstAttribute="trailing" secondItem="eY7-LC-eWx" secondAttribute="trailing" constant="12" id="jm5-fV-FIc"/>
                                                <constraint firstItem="2X6-6o-PwW" firstAttribute="top" secondItem="8XL-bS-zWv" secondAttribute="top" constant="8" id="mYB-la-OWO"/>
                                                <constraint firstItem="2X6-6o-PwW" firstAttribute="leading" secondItem="j8r-Sl-6U4" secondAttribute="trailing" constant="16" id="mgv-Os-uUE"/>
                                                <constraint firstAttribute="bottom" secondItem="2X6-6o-PwW" secondAttribute="bottom" constant="9" id="uqH-AR-1E7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-Wa-1O8">
                                            <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="unR-jk-A02"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-6B-QCZ">
                                            <rect key="frame" x="20" y="111" width="374" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-YC-3I2">
                                                    <rect key="frame" x="44" y="8" width="56" height="26"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="11"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-0P-usT">
                                                    <rect key="frame" x="349" y="14.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="TaC-dP-KTY"/>
                                                        <constraint firstAttribute="width" constant="13" id="u9t-kj-sz1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-qH-CCk">
                                                    <rect key="frame" x="8" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9j7-Y5-DGk"/>
                                                        <constraint firstAttribute="width" constant="20" id="r1V-pw-ac4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p37-JZ-9yf">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <connections>
                                                        <action selector="routeToCall:" destination="-1" eventType="touchUpInside" id="883-k0-1yS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="p37-JZ-9yf" firstAttribute="leading" secondItem="Bbg-6B-QCZ" secondAttribute="leading" id="3f2-Kl-6fW"/>
                                                <constraint firstItem="dfW-qH-CCk" firstAttribute="leading" secondItem="Bbg-6B-QCZ" secondAttribute="leading" constant="8" id="5vq-0V-6Ug"/>
                                                <constraint firstItem="1Gl-0P-usT" firstAttribute="centerY" secondItem="Plf-YC-3I2" secondAttribute="centerY" id="8Jf-eS-YD0"/>
                                                <constraint firstItem="dfW-qH-CCk" firstAttribute="centerY" secondItem="Bbg-6B-QCZ" secondAttribute="centerY" id="HYX-Yv-b1S"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gl-0P-usT" secondAttribute="trailing" constant="12" id="LfP-ur-ipe"/>
                                                <constraint firstItem="Plf-YC-3I2" firstAttribute="top" secondItem="Bbg-6B-QCZ" secondAttribute="top" constant="8" id="Mnu-R2-hB5"/>
                                                <constraint firstAttribute="bottom" secondItem="Plf-YC-3I2" secondAttribute="bottom" constant="9" id="bXY-bv-lz4"/>
                                                <constraint firstAttribute="height" constant="43" id="cYQ-Mt-R61"/>
                                                <constraint firstAttribute="bottom" secondItem="p37-JZ-9yf" secondAttribute="bottom" id="mUo-43-8TZ"/>
                                                <constraint firstItem="Plf-YC-3I2" firstAttribute="leading" secondItem="dfW-qH-CCk" secondAttribute="trailing" constant="16" id="qAU-1e-QTl"/>
                                                <constraint firstItem="p37-JZ-9yf" firstAttribute="top" secondItem="Bbg-6B-QCZ" secondAttribute="top" id="voh-wo-dlm"/>
                                                <constraint firstAttribute="trailing" secondItem="p37-JZ-9yf" secondAttribute="trailing" id="wAU-iF-OUi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="8XL-bS-zWv" firstAttribute="leading" secondItem="iPb-gt-qeU" secondAttribute="leading" constant="20" id="1uM-CP-LGy"/>
                                        <constraint firstItem="Bbg-6B-QCZ" firstAttribute="trailing" secondItem="8XL-bS-zWv" secondAttribute="trailing" id="3oE-EA-pxw"/>
                                        <constraint firstItem="8XL-bS-zWv" firstAttribute="top" secondItem="aiu-Wa-1O8" secondAttribute="bottom" constant="8" id="Ac3-Yf-R8a"/>
                                        <constraint firstItem="Bbg-6B-QCZ" firstAttribute="top" secondItem="8XL-bS-zWv" secondAttribute="bottom" constant="6" id="I98-fV-yXT"/>
                                        <constraint firstAttribute="trailing" secondItem="aiu-Wa-1O8" secondAttribute="trailing" id="Jm3-XQ-NwZ"/>
                                        <constraint firstItem="hh1-DC-fES" firstAttribute="top" secondItem="iPb-gt-qeU" secondAttribute="top" constant="20" id="MTp-Ls-a0R"/>
                                        <constraint firstItem="i8V-jl-cmO" firstAttribute="leading" secondItem="iPb-gt-qeU" secondAttribute="leading" id="PWx-UX-pnJ"/>
                                        <constraint firstItem="hh1-DC-fES" firstAttribute="leading" secondItem="iPb-gt-qeU" secondAttribute="leading" constant="20" id="Q1i-T2-Ahb"/>
                                        <constraint firstAttribute="bottom" secondItem="Bbg-6B-QCZ" secondAttribute="bottom" constant="20" id="ZOx-I5-Blp"/>
                                        <constraint firstItem="aiu-Wa-1O8" firstAttribute="leading" secondItem="iPb-gt-qeU" secondAttribute="leading" id="aaw-Oa-JPj"/>
                                        <constraint firstItem="Bbg-6B-QCZ" firstAttribute="leading" secondItem="8XL-bS-zWv" secondAttribute="leading" id="dhV-Jf-v8y"/>
                                        <constraint firstItem="i8V-jl-cmO" firstAttribute="top" secondItem="iPb-gt-qeU" secondAttribute="top" id="jB6-GB-6rG"/>
                                        <constraint firstAttribute="trailing" secondItem="8XL-bS-zWv" secondAttribute="trailing" constant="20" id="t1r-xB-dUr"/>
                                        <constraint firstAttribute="trailing" secondItem="i8V-jl-cmO" secondAttribute="trailing" id="yX3-Qn-Dbn"/>
                                        <constraint firstItem="aiu-Wa-1O8" firstAttribute="top" secondItem="hh1-DC-fES" secondAttribute="bottom" constant="8" id="zVk-1f-SwB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s4g-vR-svY" firstAttribute="leading" secondItem="Uda-vY-YZV" secondAttribute="leading" id="0iT-rq-7yU"/>
                        <constraint firstItem="s4g-vR-svY" firstAttribute="width" secondItem="n7n-yb-Am6" secondAttribute="width" id="AXR-We-7lM"/>
                        <constraint firstItem="s4g-vR-svY" firstAttribute="trailing" secondItem="Uda-vY-YZV" secondAttribute="trailing" id="Frc-oL-emf"/>
                        <constraint firstItem="s4g-vR-svY" firstAttribute="top" secondItem="Uda-vY-YZV" secondAttribute="top" id="Qoq-De-kDU"/>
                        <constraint firstItem="s4g-vR-svY" firstAttribute="bottom" secondItem="Uda-vY-YZV" secondAttribute="bottom" id="cJv-sJ-Y4G"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Uda-vY-YZV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fqt-RU-a32"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ECh-HX-5fu" firstAttribute="trailing" secondItem="n7n-yb-Am6" secondAttribute="trailing" id="5xF-Ou-wjb"/>
                <constraint firstItem="n7n-yb-Am6" firstAttribute="leading" secondItem="ECh-HX-5fu" secondAttribute="leading" id="SUe-3f-lGX"/>
                <constraint firstItem="ECh-HX-5fu" firstAttribute="bottom" secondItem="n7n-yb-Am6" secondAttribute="bottom" id="YFU-pc-NmQ"/>
                <constraint firstItem="n7n-yb-Am6" firstAttribute="top" secondItem="ECh-HX-5fu" secondAttribute="top" id="dXU-KY-ea1"/>
                <constraint firstItem="n7n-yb-Am6" firstAttribute="width" secondItem="2ov-gt-PCB" secondAttribute="width" id="wk2-q6-Luq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ECh-HX-5fu"/>
            <point key="canvasLocation" x="-555.07246376811599" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ChevronRight" width="64" height="64"/>
        <image name="Gallery" width="31" height="31"/>
        <image name="Phone" width="20" height="20"/>
        <image name="Question" width="24.5" height="24.5"/>
    </resources>
</document>
