<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="MixogyMain" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="LC2-jW-B9W" id="muN-Ps-cmq"/>
                <outlet property="countryImageView" destination="CA4-Ei-Qx8" id="t9n-fe-wfB"/>
                <outlet property="countryLabel" destination="4bP-IF-Qbw" id="wMi-2h-He7"/>
                <outlet property="countryView" destination="syb-7i-UER" id="V5u-ow-qZB"/>
                <outlet property="helpLabel" destination="hOR-ev-zFk" id="bMZ-LU-H9w"/>
                <outlet property="phoneTextfield" destination="S2X-XI-tIR" id="cvT-DN-3I4"/>
                <outlet property="submitButton" destination="fe6-gN-JIo" id="qKq-p5-RRB"/>
                <outlet property="view" destination="KD7-jT-jFV" id="Tfe-59-AXx"/>
                <outletCollection property="placeholderTextfields" destination="S2X-XI-tIR" collectionClass="NSMutableArray" id="Zy0-8W-juJ"/>
                <outletCollection property="recordButtons" destination="fe6-gN-JIo" collectionClass="NSMutableArray" id="LJC-tJ-2PH"/>
                <outletCollection property="recordButtons" destination="LC2-jW-B9W" collectionClass="NSMutableArray" id="B1L-Ea-dAN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KD7-jT-jFV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-lw-eLn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-qt-Md3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-7o-h9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-9Q-c4I">
                                            <rect key="frame" x="135" y="75" width="144" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="3fv-Dc-bDR"/>
                                                <constraint firstAttribute="width" secondItem="SIE-9Q-c4I" secondAttribute="height" multiplier="72:79" id="qpB-79-ov1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mixogi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Ho-01W">
                                            <rect key="frame" x="142.5" y="193" width="129.5" height="87"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="42"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.95686274510000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syb-7i-UER">
                                            <rect key="frame" x="43" y="318" width="63" height="27"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-Ei-Qx8">
                                                    <rect key="frame" x="4" y="5.5" width="21" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="C6s-4e-ppy"/>
                                                        <constraint firstAttribute="width" constant="21" id="SpS-rC-he7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="+62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-IF-Qbw">
                                                    <rect key="frame" x="30" y="7" width="21" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-Te-pMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                    <connections>
                                                        <action selector="countryCodeButtonClicked:" destination="-1" eventType="touchUpInside" id="6QS-aU-xEY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4G-Te-pMp" secondAttribute="trailing" id="VLR-qx-d5X"/>
                                                <constraint firstItem="y4G-Te-pMp" firstAttribute="top" secondItem="syb-7i-UER" secondAttribute="top" id="Y7a-pv-WfH"/>
                                                <constraint firstItem="y4G-Te-pMp" firstAttribute="leading" secondItem="syb-7i-UER" secondAttribute="leading" id="akE-ga-vZy"/>
                                                <constraint firstAttribute="width" constant="63" id="dfo-oR-uDc"/>
                                                <constraint firstItem="4bP-IF-Qbw" firstAttribute="centerY" secondItem="CA4-Ei-Qx8" secondAttribute="centerY" id="lKr-Qh-Rjj"/>
                                                <constraint firstItem="CA4-Ei-Qx8" firstAttribute="centerY" secondItem="syb-7i-UER" secondAttribute="centerY" id="nj8-fp-Q6L"/>
                                                <constraint firstItem="CA4-Ei-Qx8" firstAttribute="leading" secondItem="syb-7i-UER" secondAttribute="leading" constant="4" id="oFk-Gx-OeM"/>
                                                <constraint firstAttribute="bottom" secondItem="y4G-Te-pMp" secondAttribute="bottom" id="tVL-9M-XVe"/>
                                                <constraint firstItem="4bP-IF-Qbw" firstAttribute="leading" secondItem="CA4-Ei-Qx8" secondAttribute="trailing" constant="5" id="zJn-UJ-OGj"/>
                                                <constraint firstAttribute="height" constant="27" id="zfI-EX-c47"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-P0-jZn">
                                            <rect key="frame" x="123" y="344" width="248" height="1"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bdO-gV-Uf9"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-XI-tIR">
                                            <rect key="frame" x="123" y="318" width="248" height="22"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-gN-JIo">
                                            <rect key="frame" x="65" y="505" width="284" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Mm9-Wa-iYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                            <state key="normal" title="Send OTP">
                                                <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="routeToOTP:" destination="-1" eventType="touchUpInside" id="SsU-s5-ZQk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-jW-B9W">
                                            <rect key="frame" x="65" y="556" width="284" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="upW-7h-CiU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissSelf" destination="-1" eventType="touchUpInside" id="aqS-rn-umf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-ev-zFk">
                                            <rect key="frame" x="182.5" y="625" width="49" height="30"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-uL-Nbg">
                                            <rect key="frame" x="182.5" y="625" width="49" height="30"/>
                                            <connections>
                                                <action selector="routeToGetHelp:" destination="-1" eventType="touchUpInside" id="pfV-Dq-9L2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gVb-uL-Nbg" firstAttribute="top" secondItem="hOR-ev-zFk" secondAttribute="top" id="0r1-Wq-4mM"/>
                                        <constraint firstItem="SIE-9Q-c4I" firstAttribute="width" secondItem="SIE-9Q-c4I" secondAttribute="height" multiplier="72:79" id="2Uy-zj-rsk"/>
                                        <constraint firstItem="syb-7i-UER" firstAttribute="top" secondItem="m6g-Ho-01W" secondAttribute="bottom" constant="38" id="3DG-Eb-TlB"/>
                                        <constraint firstItem="dXi-P0-jZn" firstAttribute="leading" secondItem="syb-7i-UER" secondAttribute="trailing" constant="17" id="5Cr-VK-Qgv"/>
                                        <constraint firstItem="m6g-Ho-01W" firstAttribute="top" secondItem="SIE-9Q-c4I" secondAttribute="bottom" constant="-40" id="GcU-3W-k28"/>
                                        <constraint firstItem="gVb-uL-Nbg" firstAttribute="leading" secondItem="hOR-ev-zFk" secondAttribute="leading" id="HKg-5A-Sdu"/>
                                        <constraint firstItem="hOR-ev-zFk" firstAttribute="top" secondItem="LC2-jW-B9W" secondAttribute="bottom" constant="26" id="I8N-WF-zsV"/>
                                        <constraint firstItem="SIE-9Q-c4I" firstAttribute="centerX" secondItem="jJ4-7o-h9Z" secondAttribute="centerX" id="KHa-kt-F9d"/>
                                        <constraint firstItem="SIE-9Q-c4I" firstAttribute="top" secondItem="jJ4-7o-h9Z" secondAttribute="top" constant="75" id="MHb-nh-BW0"/>
                                        <constraint firstItem="LC2-jW-B9W" firstAttribute="top" secondItem="fe6-gN-JIo" secondAttribute="bottom" constant="8" id="NQx-bd-UrW"/>
                                        <constraint firstItem="S2X-XI-tIR" firstAttribute="top" secondItem="syb-7i-UER" secondAttribute="top" id="Spx-b2-Hee"/>
                                        <constraint firstItem="fe6-gN-JIo" firstAttribute="top" secondItem="dXi-P0-jZn" secondAttribute="bottom" constant="160" id="UA4-DQ-SSE"/>
                                        <constraint firstItem="S2X-XI-tIR" firstAttribute="leading" secondItem="dXi-P0-jZn" secondAttribute="leading" id="W29-aY-7PT"/>
                                        <constraint firstItem="LC2-jW-B9W" firstAttribute="leading" secondItem="fe6-gN-JIo" secondAttribute="leading" id="YUJ-SP-JRL"/>
                                        <constraint firstItem="gVb-uL-Nbg" firstAttribute="bottom" secondItem="hOR-ev-zFk" secondAttribute="bottom" id="Ztm-Ap-M0z"/>
                                        <constraint firstAttribute="bottom" secondItem="hOR-ev-zFk" secondAttribute="bottom" constant="26" id="cbg-Mk-Lmf"/>
                                        <constraint firstItem="syb-7i-UER" firstAttribute="leading" secondItem="jJ4-7o-h9Z" secondAttribute="leading" constant="43" id="fDZ-ZS-xIw"/>
                                        <constraint firstAttribute="trailing" secondItem="dXi-P0-jZn" secondAttribute="trailing" constant="43" id="ma7-dF-umJ"/>
                                        <constraint firstItem="LC2-jW-B9W" firstAttribute="trailing" secondItem="fe6-gN-JIo" secondAttribute="trailing" id="nHg-5C-4aW"/>
                                        <constraint firstItem="hOR-ev-zFk" firstAttribute="centerX" secondItem="LC2-jW-B9W" secondAttribute="centerX" id="ncU-NY-Ps9"/>
                                        <constraint firstItem="fe6-gN-JIo" firstAttribute="leading" secondItem="jJ4-7o-h9Z" secondAttribute="leading" constant="65" id="puV-uq-TLD"/>
                                        <constraint firstItem="gVb-uL-Nbg" firstAttribute="trailing" secondItem="hOR-ev-zFk" secondAttribute="trailing" id="qbD-zb-Laf"/>
                                        <constraint firstAttribute="trailing" secondItem="fe6-gN-JIo" secondAttribute="trailing" constant="65" id="tcK-c9-H06"/>
                                        <constraint firstItem="m6g-Ho-01W" firstAttribute="centerX" secondItem="SIE-9Q-c4I" secondAttribute="centerX" id="wHv-oG-OjJ"/>
                                        <constraint firstItem="S2X-XI-tIR" firstAttribute="trailing" secondItem="dXi-P0-jZn" secondAttribute="trailing" id="wzC-IC-rzb"/>
                                        <constraint firstItem="dXi-P0-jZn" firstAttribute="bottom" secondItem="syb-7i-UER" secondAttribute="bottom" id="zWX-Rk-qtl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uef-qt-Md3" firstAttribute="trailing" secondItem="AZh-EQ-dQ2" secondAttribute="trailing" id="0Rv-jL-tx9"/>
                        <constraint firstItem="Uef-qt-Md3" firstAttribute="bottom" secondItem="AZh-EQ-dQ2" secondAttribute="bottom" id="DFC-Ip-ugi"/>
                        <constraint firstItem="Uef-qt-Md3" firstAttribute="top" secondItem="AZh-EQ-dQ2" secondAttribute="top" id="YDW-7Y-osi"/>
                        <constraint firstItem="Uef-qt-Md3" firstAttribute="width" secondItem="cLl-lw-eLn" secondAttribute="width" id="dvw-NR-zQt"/>
                        <constraint firstItem="Uef-qt-Md3" firstAttribute="leading" secondItem="AZh-EQ-dQ2" secondAttribute="leading" id="kyb-hH-8qc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AZh-EQ-dQ2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="08s-P5-dR7"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="157-hO-kEJ" firstAttribute="bottom" secondItem="cLl-lw-eLn" secondAttribute="bottom" id="FcU-8v-puW"/>
                <constraint firstItem="157-hO-kEJ" firstAttribute="trailing" secondItem="cLl-lw-eLn" secondAttribute="trailing" id="I8O-TM-JzC"/>
                <constraint firstItem="cLl-lw-eLn" firstAttribute="width" secondItem="KD7-jT-jFV" secondAttribute="width" id="kQO-Gq-ndj"/>
                <constraint firstItem="cLl-lw-eLn" firstAttribute="top" secondItem="157-hO-kEJ" secondAttribute="top" id="kvA-Gj-Ymi"/>
                <constraint firstItem="cLl-lw-eLn" firstAttribute="leading" secondItem="157-hO-kEJ" secondAttribute="leading" id="uAf-dk-vb1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="157-hO-kEJ"/>
            <point key="canvasLocation" x="-555.07246376811599" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="MainLogo" width="144" height="158"/>
    </resources>
</document>
