<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialItemViewController" customModule="MixogyMain" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="T7G-Pw-bFj" id="9Ml-M9-WLW"/>
                <outlet property="infoLabel" destination="22C-HC-Vjh" id="xBA-Jy-S87"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buy1" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Pw-bFj">
                    <rect key="frame" x="85" y="83" width="244" height="435"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T7G-Pw-bFj" secondAttribute="height" multiplier="262:467" id="xVC-nM-GEp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstly... select the category you prefer, then select the item you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-HC-Vjh">
                    <rect key="frame" x="50" y="540" width="314" height="49.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="22C-HC-Vjh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="14U-C1-1Gs"/>
                <constraint firstAttribute="trailing" secondItem="22C-HC-Vjh" secondAttribute="trailing" constant="50" id="Ljj-t6-j4Z"/>
                <constraint firstItem="T7G-Pw-bFj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="e3k-Rz-xFJ"/>
                <constraint firstItem="22C-HC-Vjh" firstAttribute="top" secondItem="T7G-Pw-bFj" secondAttribute="bottom" constant="22" id="llW-T9-Bjc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T7G-Pw-bFj" secondAttribute="trailing" constant="85" id="qO7-5V-9R9"/>
                <constraint firstItem="T7G-Pw-bFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="whb-4q-bLc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="Buy1" width="261.33334350585938" height="466.66665649414062"/>
    </resources>
</document>
