<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlineGraceViewController" customModule="MixogyMain" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="S6Y-CZ-vW7" id="NiL-jf-BL9"/>
                <outlet property="confidentialGalleryContainerView" destination="mKf-v7-uWX" id="ebJ-k5-M4u"/>
                <outlet property="confidentialInformationTextView" destination="8Ib-tk-Rlq" id="Uro-o0-20d"/>
                <outlet property="coverImageView" destination="mNR-Wh-K7l" id="Dn2-3n-97w"/>
                <outlet property="dateLabel" destination="s18-Ac-EYc" id="7KV-7d-ckA"/>
                <outlet property="descriptionLabel" destination="KWb-tU-liL" id="pf9-7p-qxE"/>
                <outlet property="galleryContainerView" destination="4dC-Ah-oSX" id="hnG-dG-7kh"/>
                <outlet property="gracePeriodLabel" destination="8jI-Ya-hvp" id="NN9-ct-Wif"/>
                <outlet property="itemCodeLabel" destination="175-E2-fRB" id="WS4-er-byd"/>
                <outlet property="itemNameLabel" destination="UEW-Xi-96E" id="5V2-7Z-CHF"/>
                <outlet property="locationLabel" destination="kAj-mq-iat" id="EOG-D2-h22"/>
                <outlet property="seatLabel" destination="n2v-Bc-2Fw" id="DiV-4U-adX"/>
                <outlet property="sellerLabel" destination="bsg-xg-OQr" id="Mxt-XE-Voe"/>
                <outlet property="sellerProfileImageView" destination="FEy-KW-7sh" id="sVU-W3-KfU"/>
                <outlet property="typeLabel" destination="PEE-1O-dFI" id="pnq-Ph-gNJ"/>
                <outlet property="view" destination="cVb-NR-wlQ" id="jpk-9s-4Cj"/>
                <outletCollection property="borderedView" destination="nXA-PU-4M9" collectionClass="NSMutableArray" id="NTP-zl-RVB"/>
                <outletCollection property="borderedView" destination="Nb4-FA-AQt" collectionClass="NSMutableArray" id="lh3-V9-1co"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cVb-NR-wlQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-kB-ROh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-Ap-JEL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="969.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-e5-SEl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-6i-vho">
                                            <rect key="frame" x="20" y="43" width="261" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Milos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-xg-OQr">
                                            <rect key="frame" x="20" y="57" width="261" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-KW-7sh">
                                            <rect key="frame" x="289" y="8" width="105" height="98"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="0.37486245600000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="tqF-Y3-flv"/>
                                                <constraint firstAttribute="height" constant="98" id="y5U-kS-p8w"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-3i-z8h">
                                            <rect key="frame" x="289" y="83" width="105" height="23"/>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.82352941180000006" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="9"/>
                                            <state key="normal" title="Chat">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chatButtonDidTapped" destination="-1" eventType="touchUpInside" id="x8Y-MA-JYv"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-pe-Zdo">
                                            <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="0.30144146129999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3If-tv-XvG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="u1S-3i-z8h" firstAttribute="trailing" secondItem="FEy-KW-7sh" secondAttribute="trailing" id="4jr-la-Hwa"/>
                                        <constraint firstItem="bsg-xg-OQr" firstAttribute="top" secondItem="vym-6i-vho" secondAttribute="bottom" id="8RU-Ij-rbb"/>
                                        <constraint firstItem="FEy-KW-7sh" firstAttribute="leading" secondItem="bsg-xg-OQr" secondAttribute="trailing" constant="8" id="Hgi-ga-fhx"/>
                                        <constraint firstItem="vym-6i-vho" firstAttribute="leading" secondItem="LIR-e5-SEl" secondAttribute="leading" constant="20" id="PKJ-Bp-lI5"/>
                                        <constraint firstItem="bsg-xg-OQr" firstAttribute="leading" secondItem="vym-6i-vho" secondAttribute="leading" id="QCR-GD-9XK"/>
                                        <constraint firstItem="6fi-pe-Zdo" firstAttribute="top" secondItem="FEy-KW-7sh" secondAttribute="bottom" constant="18" id="TUo-cQ-O37"/>
                                        <constraint firstItem="FEy-KW-7sh" firstAttribute="top" secondItem="LIR-e5-SEl" secondAttribute="top" constant="8" id="YpK-Hu-qDd"/>
                                        <constraint firstItem="bsg-xg-OQr" firstAttribute="trailing" secondItem="vym-6i-vho" secondAttribute="trailing" id="ZK3-O9-S6t"/>
                                        <constraint firstAttribute="trailing" secondItem="6fi-pe-Zdo" secondAttribute="trailing" id="aFl-53-WBt"/>
                                        <constraint firstItem="vym-6i-vho" firstAttribute="bottom" secondItem="FEy-KW-7sh" secondAttribute="centerY" id="cwY-Oq-mwA"/>
                                        <constraint firstItem="u1S-3i-z8h" firstAttribute="bottom" secondItem="FEy-KW-7sh" secondAttribute="bottom" id="g1h-Eh-dfa"/>
                                        <constraint firstAttribute="bottom" secondItem="6fi-pe-Zdo" secondAttribute="bottom" constant="1" id="kkT-Xr-E02"/>
                                        <constraint firstItem="u1S-3i-z8h" firstAttribute="leading" secondItem="FEy-KW-7sh" secondAttribute="leading" id="men-eN-GHB"/>
                                        <constraint firstItem="6fi-pe-Zdo" firstAttribute="leading" secondItem="LIR-e5-SEl" secondAttribute="leading" id="pFj-RQ-NP8"/>
                                        <constraint firstAttribute="trailing" secondItem="FEy-KW-7sh" secondAttribute="trailing" constant="20" id="rtS-LV-3WV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-5V-K9x">
                                    <rect key="frame" x="0.0" y="126" width="414" height="415.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-9J-6gf">
                                            <rect key="frame" x="20" y="20" width="56.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141255123161421" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="175-E2-fRB">
                                            <rect key="frame" x="20" y="36" width="167" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-7L-ntM">
                                            <rect key="frame" x="217" y="20" width="59" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="780" text="One OK Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-Xi-96E">
                                            <rect key="frame" x="217" y="39" width="177" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-Wh-K7l">
                                            <rect key="frame" x="20" y="88" width="90" height="94"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="U7D-gV-Mqb"/>
                                                <constraint firstAttribute="height" constant="94" id="yeW-Un-Mw0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-LZ-0Pg">
                                            <rect key="frame" x="293.5" y="88" width="24.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-Bc-2Fw">
                                            <rect key="frame" x="293.5" y="104" width="100.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-Ly-uBm">
                                            <rect key="frame" x="20" y="195" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="0.30144146129999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ahI-as-dRd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-Ah-oSX">
                                            <rect key="frame" x="356" y="220" width="38" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-Tz-NEF">
                                                    <rect key="frame" x="6" y="78" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="obL-3B-cpJ">
                                                    <rect key="frame" x="5.5" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9NZ-WA-j5c"/>
                                                        <constraint firstAttribute="width" constant="27" id="WIP-ca-SNu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-JF-qZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="106"/>
                                                    <connections>
                                                        <action selector="showPhoto:" destination="-1" eventType="touchUpInside" id="oIY-eh-U4k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UWe-JF-qZ9" secondAttribute="bottom" id="11f-1k-oP7"/>
                                                <constraint firstItem="UWe-JF-qZ9" firstAttribute="leading" secondItem="4dC-Ah-oSX" secondAttribute="leading" id="1nD-7k-7uY"/>
                                                <constraint firstItem="UWe-JF-qZ9" firstAttribute="top" secondItem="4dC-Ah-oSX" secondAttribute="top" id="HBK-bM-9ai"/>
                                                <constraint firstItem="obL-3B-cpJ" firstAttribute="centerX" secondItem="4dC-Ah-oSX" secondAttribute="centerX" id="ICi-I7-Afd"/>
                                                <constraint firstAttribute="height" constant="106" id="KIP-Cs-H7C"/>
                                                <constraint firstItem="TEM-Tz-NEF" firstAttribute="leading" secondItem="4dC-Ah-oSX" secondAttribute="leading" constant="6" id="Y3y-4P-RLl"/>
                                                <constraint firstItem="obL-3B-cpJ" firstAttribute="top" secondItem="4dC-Ah-oSX" secondAttribute="top" constant="8" id="f6f-jP-rQm"/>
                                                <constraint firstAttribute="width" constant="38" id="jJN-BC-Zp2"/>
                                                <constraint firstAttribute="trailing" secondItem="TEM-Tz-NEF" secondAttribute="trailing" constant="6" id="lOH-Jl-SUX"/>
                                                <constraint firstAttribute="bottom" secondItem="TEM-Tz-NEF" secondAttribute="bottom" constant="7" id="oZ1-Aw-jGg"/>
                                                <constraint firstAttribute="trailing" secondItem="UWe-JF-qZ9" secondAttribute="trailing" id="s9E-rF-fmU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-i8-1cW">
                                            <rect key="frame" x="20" y="259.5" width="88.5" height="83"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE OK ROCK - Premium Seat Seat - 44535" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-tU-liL">
                                            <rect key="frame" x="20" y="344.5" width="328" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-fG-WGO">
                                            <rect key="frame" x="134" y="88" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-1O-dFI">
                                            <rect key="frame" x="134" y="104" width="139.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-bv-jh8">
                                            <rect key="frame" x="134" y="136" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-03-2019 : 13:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-Ac-EYc">
                                            <rect key="frame" x="134" y="152" width="260" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-4Q-LPu">
                                            <rect key="frame" x="20" y="214" width="46.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE OK ROCK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-mq-iat">
                                            <rect key="frame" x="20" y="230" width="167" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-da-5wF">
                                            <rect key="frame" x="217" y="214" width="49.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="780" text="One OK Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-CZ-vW7">
                                            <rect key="frame" x="217" y="230" width="131" height="19"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DKY-Ly-uBm" secondAttribute="trailing" constant="20" id="3SO-7L-f50"/>
                                        <constraint firstItem="s18-Ac-EYc" firstAttribute="top" secondItem="LnN-bv-jh8" secondAttribute="bottom" constant="2" id="5sp-2V-v2a"/>
                                        <constraint firstItem="LnN-bv-jh8" firstAttribute="leading" secondItem="DYL-fG-WGO" secondAttribute="leading" id="6RN-VL-FR8"/>
                                        <constraint firstItem="DKY-Ly-uBm" firstAttribute="leading" secondItem="qy5-5V-K9x" secondAttribute="leading" constant="20" id="7sF-IW-DuO"/>
                                        <constraint firstItem="s18-Ac-EYc" firstAttribute="leading" secondItem="LnN-bv-jh8" secondAttribute="leading" id="7x1-nU-hsm"/>
                                        <constraint firstItem="S6Y-CZ-vW7" firstAttribute="leading" secondItem="oRG-da-5wF" secondAttribute="leading" id="C5o-Hy-yyb"/>
                                        <constraint firstItem="KWb-tU-liL" firstAttribute="trailing" secondItem="S6Y-CZ-vW7" secondAttribute="trailing" id="CRl-ff-7Pz"/>
                                        <constraint firstItem="Sk5-7L-ntM" firstAttribute="leading" secondItem="qy5-5V-K9x" secondAttribute="centerX" constant="10" id="DWd-Nl-D5t"/>
                                        <constraint firstItem="UEW-Xi-96E" firstAttribute="top" secondItem="qy5-5V-K9x" secondAttribute="top" constant="39" id="DmF-E0-06E"/>
                                        <constraint firstItem="3BK-9J-6gf" firstAttribute="leading" secondItem="qy5-5V-K9x" secondAttribute="leading" constant="20" id="E56-bg-h4E"/>
                                        <constraint firstAttribute="centerX" secondItem="175-E2-fRB" secondAttribute="trailing" constant="20" id="FlX-oK-3Za"/>
                                        <constraint firstItem="f2l-i8-1cW" firstAttribute="leading" secondItem="175-E2-fRB" secondAttribute="leading" id="Hp0-WF-YCZ"/>
                                        <constraint firstItem="oRG-da-5wF" firstAttribute="leading" secondItem="Sk5-7L-ntM" secondAttribute="leading" id="HtJ-ut-CCb"/>
                                        <constraint firstItem="xID-LZ-0Pg" firstAttribute="top" secondItem="DYL-fG-WGO" secondAttribute="top" id="I2O-WP-BQA"/>
                                        <constraint firstItem="3BK-9J-6gf" firstAttribute="top" secondItem="qy5-5V-K9x" secondAttribute="top" constant="20" id="LHJ-bR-ogr"/>
                                        <constraint firstItem="kAj-mq-iat" firstAttribute="leading" secondItem="wkH-4Q-LPu" secondAttribute="leading" id="MBT-i4-65n"/>
                                        <constraint firstItem="KWb-tU-liL" firstAttribute="top" secondItem="f2l-i8-1cW" secondAttribute="bottom" constant="2" id="MPH-1i-SAm"/>
                                        <constraint firstItem="DKY-Ly-uBm" firstAttribute="top" secondItem="s18-Ac-EYc" secondAttribute="bottom" constant="24" id="NDu-rP-gU3"/>
                                        <constraint firstItem="xID-LZ-0Pg" firstAttribute="centerX" secondItem="UEW-Xi-96E" secondAttribute="centerX" id="PDj-Wu-pko"/>
                                        <constraint firstItem="wkH-4Q-LPu" firstAttribute="top" secondItem="DKY-Ly-uBm" secondAttribute="bottom" constant="18" id="S5X-bz-kIu"/>
                                        <constraint firstAttribute="trailing" secondItem="UEW-Xi-96E" secondAttribute="trailing" constant="20" id="T76-qr-xkL"/>
                                        <constraint firstItem="mNR-Wh-K7l" firstAttribute="top" secondItem="UEW-Xi-96E" secondAttribute="bottom" constant="30" id="ToB-si-cwa"/>
                                        <constraint firstItem="Sk5-7L-ntM" firstAttribute="top" secondItem="3BK-9J-6gf" secondAttribute="top" id="UVc-XQ-pVN"/>
                                        <constraint firstItem="PEE-1O-dFI" firstAttribute="top" secondItem="DYL-fG-WGO" secondAttribute="bottom" constant="2" id="WAN-79-FvP"/>
                                        <constraint firstItem="4dC-Ah-oSX" firstAttribute="top" secondItem="DKY-Ly-uBm" secondAttribute="bottom" constant="24" id="WlE-xm-VNx"/>
                                        <constraint firstItem="kAj-mq-iat" firstAttribute="top" secondItem="wkH-4Q-LPu" secondAttribute="bottom" constant="2" id="XfG-Cu-d4l"/>
                                        <constraint firstAttribute="trailing" secondItem="4dC-Ah-oSX" secondAttribute="trailing" constant="20" id="Y9f-aO-Tjb"/>
                                        <constraint firstItem="n2v-Bc-2Fw" firstAttribute="top" secondItem="xID-LZ-0Pg" secondAttribute="bottom" constant="2" id="ZLf-nj-jRq"/>
                                        <constraint firstItem="KWb-tU-liL" firstAttribute="leading" secondItem="f2l-i8-1cW" secondAttribute="leading" id="Zvy-ps-Lao"/>
                                        <constraint firstItem="wkH-4Q-LPu" firstAttribute="leading" secondItem="DKY-Ly-uBm" secondAttribute="leading" id="bJN-yy-LOo"/>
                                        <constraint firstItem="UEW-Xi-96E" firstAttribute="leading" secondItem="Sk5-7L-ntM" secondAttribute="leading" id="c2v-Sg-RPz"/>
                                        <constraint firstItem="kAj-mq-iat" firstAttribute="trailing" secondItem="175-E2-fRB" secondAttribute="trailing" id="e4g-ds-FQL"/>
                                        <constraint firstItem="n2v-Bc-2Fw" firstAttribute="leading" secondItem="PEE-1O-dFI" secondAttribute="trailing" constant="20" id="hPs-Ye-Par"/>
                                        <constraint firstItem="4dC-Ah-oSX" firstAttribute="trailing" secondItem="s18-Ac-EYc" secondAttribute="trailing" id="i4l-T5-VNu"/>
                                        <constraint firstItem="f2l-i8-1cW" firstAttribute="top" secondItem="kAj-mq-iat" secondAttribute="bottom" constant="10.5" id="kTQ-Kt-W7T"/>
                                        <constraint firstItem="175-E2-fRB" firstAttribute="top" secondItem="3BK-9J-6gf" secondAttribute="bottom" constant="2" id="kwE-lf-VrD"/>
                                        <constraint firstItem="DYL-fG-WGO" firstAttribute="top" secondItem="mNR-Wh-K7l" secondAttribute="top" id="leX-5C-2gB"/>
                                        <constraint firstItem="LnN-bv-jh8" firstAttribute="top" secondItem="PEE-1O-dFI" secondAttribute="bottom" constant="13" id="ma6-g0-flz"/>
                                        <constraint firstItem="n2v-Bc-2Fw" firstAttribute="leading" secondItem="xID-LZ-0Pg" secondAttribute="leading" id="mtS-Jo-0hb"/>
                                        <constraint firstAttribute="bottom" secondItem="KWb-tU-liL" secondAttribute="bottom" constant="52" id="ndx-v9-3Tv"/>
                                        <constraint firstItem="n2v-Bc-2Fw" firstAttribute="trailing" secondItem="UEW-Xi-96E" secondAttribute="trailing" id="qGS-b6-n1L"/>
                                        <constraint firstItem="UWe-JF-qZ9" firstAttribute="leading" secondItem="S6Y-CZ-vW7" secondAttribute="trailing" constant="8" id="qSp-SW-eqP"/>
                                        <constraint firstItem="oRG-da-5wF" firstAttribute="top" secondItem="wkH-4Q-LPu" secondAttribute="top" id="rze-tg-xy6"/>
                                        <constraint firstItem="S6Y-CZ-vW7" firstAttribute="leading" secondItem="UEW-Xi-96E" secondAttribute="leading" id="sH0-C4-NHD"/>
                                        <constraint firstItem="mNR-Wh-K7l" firstAttribute="leading" secondItem="175-E2-fRB" secondAttribute="leading" id="sI9-5x-pJU"/>
                                        <constraint firstItem="DYL-fG-WGO" firstAttribute="leading" secondItem="mNR-Wh-K7l" secondAttribute="trailing" constant="24" id="sZl-Zy-ktY"/>
                                        <constraint firstItem="PEE-1O-dFI" firstAttribute="leading" secondItem="DYL-fG-WGO" secondAttribute="leading" id="tRY-xU-iev"/>
                                        <constraint firstItem="S6Y-CZ-vW7" firstAttribute="top" secondItem="kAj-mq-iat" secondAttribute="top" id="uuB-8C-njc"/>
                                        <constraint firstItem="175-E2-fRB" firstAttribute="leading" secondItem="3BK-9J-6gf" secondAttribute="leading" id="zgt-qk-YJS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-EZ-iYZ">
                                    <rect key="frame" x="0.0" y="541.5" width="414" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-Fn-ZH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hq9-TY-fgA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-03-2019 13:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-Ya-hvp">
                                            <rect key="frame" x="269.5" y="20" width="98.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grace Period" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-os-295">
                                            <rect key="frame" x="200.5" y="21" width="59" height="12"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-hN-Sky">
                                            <rect key="frame" x="380" y="20" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="T3Y-k9-PZ6"/>
                                                <constraint firstAttribute="width" constant="14" id="YVe-gg-kpk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b42-bq-Mym">
                                            <rect key="frame" x="380" y="20" width="14" height="14"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="CJq-hN-Sky" firstAttribute="centerY" secondItem="8fB-EZ-iYZ" secondAttribute="centerY" id="25E-Fb-3kq"/>
                                        <constraint firstItem="b42-bq-Mym" firstAttribute="trailing" secondItem="CJq-hN-Sky" secondAttribute="trailing" id="5lu-4a-54e"/>
                                        <constraint firstItem="b42-bq-Mym" firstAttribute="bottom" secondItem="CJq-hN-Sky" secondAttribute="bottom" id="CG7-j5-Kfq"/>
                                        <constraint firstItem="8jI-Ya-hvp" firstAttribute="top" secondItem="8fB-EZ-iYZ" secondAttribute="top" constant="20" id="D8Q-8Z-WgX"/>
                                        <constraint firstItem="CJq-hN-Sky" firstAttribute="leading" secondItem="8jI-Ya-hvp" secondAttribute="trailing" constant="12" id="GI8-nc-a0A"/>
                                        <constraint firstItem="b42-bq-Mym" firstAttribute="top" secondItem="CJq-hN-Sky" secondAttribute="top" id="HIM-pP-wmW"/>
                                        <constraint firstItem="b42-bq-Mym" firstAttribute="leading" secondItem="CJq-hN-Sky" secondAttribute="leading" id="MfL-M7-i7r"/>
                                        <constraint firstItem="y2c-Fn-ZH5" firstAttribute="top" secondItem="8fB-EZ-iYZ" secondAttribute="top" id="PqH-Py-B2X"/>
                                        <constraint firstItem="8jI-Ya-hvp" firstAttribute="leading" secondItem="rIc-os-295" secondAttribute="trailing" constant="10" id="bH3-3K-tNg"/>
                                        <constraint firstAttribute="trailing" secondItem="y2c-Fn-ZH5" secondAttribute="trailing" id="bKI-0D-GIu"/>
                                        <constraint firstAttribute="trailing" secondItem="CJq-hN-Sky" secondAttribute="trailing" constant="20" id="gFi-aR-Lsc"/>
                                        <constraint firstAttribute="bottom" secondItem="8jI-Ya-hvp" secondAttribute="bottom" constant="20" id="jQD-tT-IIV"/>
                                        <constraint firstItem="rIc-os-295" firstAttribute="centerY" secondItem="8jI-Ya-hvp" secondAttribute="centerY" id="lLI-x2-g7o"/>
                                        <constraint firstItem="y2c-Fn-ZH5" firstAttribute="leading" secondItem="8fB-EZ-iYZ" secondAttribute="leading" id="udT-Kf-c6s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-iK-zFS">
                                    <rect key="frame" x="0.0" y="595.5" width="414" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-Uz-byf">
                                            <rect key="frame" x="20" y="35" width="32" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-v7-uWX">
                                            <rect key="frame" x="356" y="53" width="38" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-Cf-Uxn">
                                                    <rect key="frame" x="6" y="78" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-g9-LF9">
                                                    <rect key="frame" x="5.5" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="D8m-Hr-dO4"/>
                                                        <constraint firstAttribute="height" constant="27" id="oY1-VC-tzB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Yv-Nd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="106"/>
                                                    <connections>
                                                        <action selector="showConfidentialPhoto:" destination="-1" eventType="touchUpInside" id="beE-Fm-mjd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="z5k-g9-LF9" firstAttribute="top" secondItem="mKf-v7-uWX" secondAttribute="top" constant="8" id="Boj-wf-39X"/>
                                                <constraint firstItem="Ld9-Yv-Nd6" firstAttribute="top" secondItem="mKf-v7-uWX" secondAttribute="top" id="C9T-iJ-JEW"/>
                                                <constraint firstItem="EAi-Cf-Uxn" firstAttribute="leading" secondItem="mKf-v7-uWX" secondAttribute="leading" constant="6" id="HGd-nt-ofu"/>
                                                <constraint firstItem="Ld9-Yv-Nd6" firstAttribute="leading" secondItem="mKf-v7-uWX" secondAttribute="leading" id="IUW-Xz-ma0"/>
                                                <constraint firstAttribute="bottom" secondItem="EAi-Cf-Uxn" secondAttribute="bottom" constant="7" id="Iup-y7-BFL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ld9-Yv-Nd6" secondAttribute="trailing" id="P0N-7Z-Mi9"/>
                                                <constraint firstAttribute="height" constant="106" id="dW1-GJ-f6c"/>
                                                <constraint firstAttribute="width" constant="38" id="ga7-u5-QO2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ld9-Yv-Nd6" secondAttribute="bottom" id="lVV-fC-u5q"/>
                                                <constraint firstItem="z5k-g9-LF9" firstAttribute="centerX" secondItem="mKf-v7-uWX" secondAttribute="centerX" id="nef-ZF-kIi"/>
                                                <constraint firstAttribute="trailing" secondItem="EAi-Cf-Uxn" secondAttribute="trailing" constant="6" id="zNV-DA-Xeu"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-tk-Rlq">
                                            <rect key="frame" x="20" y="53" width="322" height="106"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="jSg-vT-q0Z"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mKf-v7-uWX" secondAttribute="trailing" constant="20" id="7XU-bo-5bN"/>
                                        <constraint firstAttribute="height" constant="200" id="7mF-MC-R27"/>
                                        <constraint firstItem="8Ib-tk-Rlq" firstAttribute="leading" secondItem="ex9-iK-zFS" secondAttribute="leading" constant="20" id="8TS-2k-Vvq"/>
                                        <constraint firstItem="mKf-v7-uWX" firstAttribute="top" secondItem="8Ib-tk-Rlq" secondAttribute="top" id="OZu-Kw-ajC"/>
                                        <constraint firstItem="859-Uz-byf" firstAttribute="leading" secondItem="ex9-iK-zFS" secondAttribute="leading" constant="20" id="RmG-JE-dtK"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ib-tk-Rlq" secondAttribute="trailing" constant="72" id="XZm-1k-Bbl"/>
                                        <constraint firstItem="859-Uz-byf" firstAttribute="top" secondItem="ex9-iK-zFS" secondAttribute="top" constant="35" id="ZgI-AT-FEP"/>
                                        <constraint firstItem="8Ib-tk-Rlq" firstAttribute="top" secondItem="859-Uz-byf" secondAttribute="bottom" constant="4" id="sai-Nj-Xq0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-02-eVL">
                                    <rect key="frame" x="0.0" y="795.5" width="414" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-ju-ovS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="epR-0e-YEp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-1J-FbA">
                                            <rect key="frame" x="20" y="20" width="71.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-PU-4M9">
                                            <rect key="frame" x="20" y="62" width="374" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Questions?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l74-5V-tqQ">
                                                    <rect key="frame" x="44" y="8" width="84.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="11"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-b2-dSU">
                                                    <rect key="frame" x="349" y="14.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="6U6-sV-OVr"/>
                                                        <constraint firstAttribute="height" constant="13" id="g3N-uA-Xa1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-iy-5co">
                                                    <rect key="frame" x="8" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="f7d-1e-zn3"/>
                                                        <constraint firstAttribute="height" constant="20" id="tr9-6J-CJC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-l5-qbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <connections>
                                                        <action selector="routeToFAQ:" destination="-1" eventType="touchUpInside" id="bxb-R1-dJS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hjQ-l5-qbn" secondAttribute="trailing" id="JlA-zW-5fh"/>
                                                <constraint firstItem="jGh-iy-5co" firstAttribute="leading" secondItem="nXA-PU-4M9" secondAttribute="leading" constant="8" id="MrY-Al-5kn"/>
                                                <constraint firstItem="hjQ-l5-qbn" firstAttribute="leading" secondItem="nXA-PU-4M9" secondAttribute="leading" id="Wah-4R-m2r"/>
                                                <constraint firstAttribute="height" constant="43" id="YCn-8c-XPz"/>
                                                <constraint firstAttribute="bottom" secondItem="hjQ-l5-qbn" secondAttribute="bottom" id="g4N-R4-LWO"/>
                                                <constraint firstItem="jGh-iy-5co" firstAttribute="centerY" secondItem="nXA-PU-4M9" secondAttribute="centerY" id="g9Q-nQ-3g6"/>
                                                <constraint firstItem="qrP-b2-dSU" firstAttribute="centerY" secondItem="l74-5V-tqQ" secondAttribute="centerY" id="igw-cV-Air"/>
                                                <constraint firstAttribute="bottom" secondItem="l74-5V-tqQ" secondAttribute="bottom" constant="9" id="n1w-jv-r2t"/>
                                                <constraint firstItem="l74-5V-tqQ" firstAttribute="leading" secondItem="jGh-iy-5co" secondAttribute="trailing" constant="16" id="pNV-6z-fhV"/>
                                                <constraint firstItem="l74-5V-tqQ" firstAttribute="top" secondItem="nXA-PU-4M9" secondAttribute="top" constant="8" id="qBW-Gj-aQr"/>
                                                <constraint firstAttribute="trailing" secondItem="qrP-b2-dSU" secondAttribute="trailing" constant="12" id="r9F-ie-Phu"/>
                                                <constraint firstItem="hjQ-l5-qbn" firstAttribute="top" secondItem="nXA-PU-4M9" secondAttribute="top" id="wM4-kh-pnx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-IS-uR9">
                                            <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.66274509800000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nrL-8L-sls"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-FA-AQt">
                                            <rect key="frame" x="20" y="111" width="374" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-od-mwy">
                                                    <rect key="frame" x="44" y="8" width="56" height="26"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="11"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-sk-UQF">
                                                    <rect key="frame" x="349" y="14.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="9O6-jY-TVs"/>
                                                        <constraint firstAttribute="width" constant="13" id="FyG-33-Lck"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-S6-cb8">
                                                    <rect key="frame" x="8" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="J1o-sa-hrF"/>
                                                        <constraint firstAttribute="height" constant="20" id="f6I-3O-rvk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-l1-WA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <connections>
                                                        <action selector="routeToCall:" destination="-1" eventType="touchUpInside" id="zy6-rs-j1i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V6t-sk-UQF" secondAttribute="trailing" constant="12" id="1N8-85-FJz"/>
                                                <constraint firstItem="Xwc-S6-cb8" firstAttribute="leading" secondItem="Nb4-FA-AQt" secondAttribute="leading" constant="8" id="Bes-Rv-Fj3"/>
                                                <constraint firstAttribute="height" constant="43" id="DNh-5g-PnM"/>
                                                <constraint firstItem="tdO-l1-WA7" firstAttribute="top" secondItem="Nb4-FA-AQt" secondAttribute="top" id="DZf-7N-899"/>
                                                <constraint firstAttribute="trailing" secondItem="tdO-l1-WA7" secondAttribute="trailing" id="N2k-4D-oc7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ty7-od-mwy" secondAttribute="bottom" constant="9" id="Nqw-3G-lft"/>
                                                <constraint firstItem="V6t-sk-UQF" firstAttribute="centerY" secondItem="Ty7-od-mwy" secondAttribute="centerY" id="U5G-yx-zZH"/>
                                                <constraint firstItem="Xwc-S6-cb8" firstAttribute="centerY" secondItem="Nb4-FA-AQt" secondAttribute="centerY" id="XCg-5M-juS"/>
                                                <constraint firstItem="Ty7-od-mwy" firstAttribute="leading" secondItem="Xwc-S6-cb8" secondAttribute="trailing" constant="16" id="ce9-Cd-YA1"/>
                                                <constraint firstItem="Ty7-od-mwy" firstAttribute="top" secondItem="Nb4-FA-AQt" secondAttribute="top" constant="8" id="eky-d8-ta1"/>
                                                <constraint firstItem="tdO-l1-WA7" firstAttribute="leading" secondItem="Nb4-FA-AQt" secondAttribute="leading" id="jDF-Ov-7Sn"/>
                                                <constraint firstAttribute="bottom" secondItem="tdO-l1-WA7" secondAttribute="bottom" id="uEj-1S-26p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nb4-FA-AQt" secondAttribute="bottom" constant="20" id="1Fi-6S-bja"/>
                                        <constraint firstItem="Ejg-ju-ovS" firstAttribute="leading" secondItem="jU5-02-eVL" secondAttribute="leading" id="51Z-1m-ZVZ"/>
                                        <constraint firstItem="XwB-IS-uR9" firstAttribute="top" secondItem="cAB-1J-FbA" secondAttribute="bottom" constant="8" id="53u-c0-vmd"/>
                                        <constraint firstItem="Nb4-FA-AQt" firstAttribute="top" secondItem="nXA-PU-4M9" secondAttribute="bottom" constant="6" id="Gtb-Df-6Uz"/>
                                        <constraint firstItem="cAB-1J-FbA" firstAttribute="leading" secondItem="jU5-02-eVL" secondAttribute="leading" constant="20" id="HQb-ej-EAc"/>
                                        <constraint firstAttribute="trailing" secondItem="nXA-PU-4M9" secondAttribute="trailing" constant="20" id="PpP-vf-Vfc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejg-ju-ovS" secondAttribute="trailing" id="VCw-Tc-8st"/>
                                        <constraint firstItem="Ejg-ju-ovS" firstAttribute="top" secondItem="jU5-02-eVL" secondAttribute="top" id="dix-vE-BiX"/>
                                        <constraint firstItem="Nb4-FA-AQt" firstAttribute="leading" secondItem="nXA-PU-4M9" secondAttribute="leading" id="eOX-kw-KU2"/>
                                        <constraint firstAttribute="trailing" secondItem="XwB-IS-uR9" secondAttribute="trailing" id="llB-50-Ssd"/>
                                        <constraint firstItem="nXA-PU-4M9" firstAttribute="top" secondItem="XwB-IS-uR9" secondAttribute="bottom" constant="8" id="pLY-NP-lZu"/>
                                        <constraint firstItem="XwB-IS-uR9" firstAttribute="leading" secondItem="jU5-02-eVL" secondAttribute="leading" id="pdE-Ka-TKi"/>
                                        <constraint firstItem="nXA-PU-4M9" firstAttribute="leading" secondItem="jU5-02-eVL" secondAttribute="leading" constant="20" id="qcU-Px-K7S"/>
                                        <constraint firstItem="cAB-1J-FbA" firstAttribute="top" secondItem="jU5-02-eVL" secondAttribute="top" constant="20" id="tH7-0R-vnd"/>
                                        <constraint firstItem="Nb4-FA-AQt" firstAttribute="trailing" secondItem="nXA-PU-4M9" secondAttribute="trailing" id="vTz-nZ-Cmv"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wpm-Ap-JEL" firstAttribute="bottom" secondItem="0F5-CR-A4a" secondAttribute="bottom" id="CvN-Z1-cEL"/>
                        <constraint firstItem="wpm-Ap-JEL" firstAttribute="top" secondItem="0F5-CR-A4a" secondAttribute="top" id="Y8H-e2-PRJ"/>
                        <constraint firstItem="wpm-Ap-JEL" firstAttribute="leading" secondItem="0F5-CR-A4a" secondAttribute="leading" id="iPV-fb-sE1"/>
                        <constraint firstItem="wpm-Ap-JEL" firstAttribute="width" secondItem="W1z-kB-ROh" secondAttribute="width" id="jOB-5K-hg9"/>
                        <constraint firstItem="wpm-Ap-JEL" firstAttribute="trailing" secondItem="0F5-CR-A4a" secondAttribute="trailing" id="kSO-un-Z9C"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0F5-CR-A4a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="erf-CH-lEW"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="W1z-kB-ROh" firstAttribute="leading" secondItem="Stf-72-Fb5" secondAttribute="leading" id="8T1-SS-ny4"/>
                <constraint firstItem="W1z-kB-ROh" firstAttribute="top" secondItem="Stf-72-Fb5" secondAttribute="top" id="LRb-VJ-Fkl"/>
                <constraint firstItem="W1z-kB-ROh" firstAttribute="width" secondItem="cVb-NR-wlQ" secondAttribute="width" id="cGh-wF-WgR"/>
                <constraint firstItem="Stf-72-Fb5" firstAttribute="trailing" secondItem="W1z-kB-ROh" secondAttribute="trailing" id="rl1-h2-Jd5"/>
                <constraint firstItem="Stf-72-Fb5" firstAttribute="bottom" secondItem="W1z-kB-ROh" secondAttribute="bottom" id="u80-ua-om9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Stf-72-Fb5"/>
            <point key="canvasLocation" x="-555.07246376811599" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ChevronRight" width="64" height="64"/>
        <image name="Gallery" width="31" height="31"/>
        <image name="Phone" width="20" height="20"/>
        <image name="Question" width="24.5" height="24.5"/>
    </resources>
</document>
