<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="MixogyMain" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordLabel" destination="gOW-r2-ibb" id="fcJ-nG-2xV"/>
                <outlet property="confirmNewPasswordTextfield" destination="V8A-PM-pDK" id="H5R-Ww-fWy"/>
                <outlet property="confirmOldPasswordLabel" destination="Jri-a7-F5S" id="D0j-Tp-rgv"/>
                <outlet property="confirmOldPasswordTextfield" destination="jWG-Hn-vye" id="uKQ-1E-ohO"/>
                <outlet property="newPasswordLabel" destination="iT0-1j-o7N" id="z0T-PB-2ca"/>
                <outlet property="newPasswordTextfield" destination="8bc-Ta-V6e" id="xcI-3z-umy"/>
                <outlet property="oldPasswordLabel" destination="PZd-Hr-bwd" id="x3m-2S-UHL"/>
                <outlet property="oldPasswordTextfield" destination="Nq1-gn-4wV" id="rML-sR-YhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="recordButtons" destination="m2R-LX-H0U" collectionClass="NSMutableArray" id="RG1-Hh-QEc"/>
                <outletCollection property="recordButtons" destination="77p-GE-2yg" collectionClass="NSMutableArray" id="MRF-Z8-OwQ"/>
                <outletCollection property="placeholderTextfields" destination="Nq1-gn-4wV" collectionClass="NSMutableArray" id="FWR-Z2-COF"/>
                <outletCollection property="placeholderTextfields" destination="jWG-Hn-vye" collectionClass="NSMutableArray" id="IrC-HG-vxe"/>
                <outletCollection property="placeholderTextfields" destination="8bc-Ta-V6e" collectionClass="NSMutableArray" id="NRg-mU-LWL"/>
                <outletCollection property="placeholderTextfields" destination="V8A-PM-pDK" collectionClass="NSMutableArray" id="KQi-ec-jOU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Hr-bwd">
                    <rect key="frame" x="46" y="144" width="65" height="14"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-gn-4wV">
                    <rect key="frame" x="46" y="166" width="322" height="21"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-RE-Ecl">
                    <rect key="frame" x="46" y="195" width="322" height="1"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.82352941176470584" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gam-sp-cJh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-a7-F5S">
                    <rect key="frame" x="46" y="206" width="104.5" height="14"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Hn-vye">
                    <rect key="frame" x="46" y="228" width="322" height="21"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-ve-ht7">
                    <rect key="frame" x="46" y="257" width="322" height="1"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.82352941180000006" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bma-Fj-jgI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-1j-o7N">
                    <rect key="frame" x="46" y="341" width="70" height="14"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-Ta-V6e">
                    <rect key="frame" x="46" y="363" width="322" height="21"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-KP-xk9">
                    <rect key="frame" x="46" y="392" width="322" height="1"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.82352941180000006" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EaD-FK-Nfh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-r2-ibb">
                    <rect key="frame" x="46" y="403" width="110" height="14"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="10"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-PM-pDK">
                    <rect key="frame" x="46" y="425" width="322" height="21"/>
                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-eB-2u5">
                    <rect key="frame" x="46" y="454" width="322" height="1"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.82352941180000006" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ABi-Wn-ho5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-LX-H0U">
                    <rect key="frame" x="46" y="538" width="322" height="43"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.82352941176470584" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="QCX-BI-esB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="PKP-Z6-ZMW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-GE-2yg">
                    <rect key="frame" x="46" y="602" width="322" height="43"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="LvS-cz-pkw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="vCg-YI-9cF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sfQ-eB-2u5" firstAttribute="trailing" secondItem="8bc-Ta-V6e" secondAttribute="trailing" id="1VQ-32-xGD"/>
                <constraint firstItem="jWG-Hn-vye" firstAttribute="trailing" secondItem="Nq1-gn-4wV" secondAttribute="trailing" id="2EL-RL-rEZ"/>
                <constraint firstItem="m2R-LX-H0U" firstAttribute="leading" secondItem="V8A-PM-pDK" secondAttribute="leading" id="5Cu-yX-zsW"/>
                <constraint firstItem="gOW-r2-ibb" firstAttribute="top" secondItem="kvx-KP-xk9" secondAttribute="bottom" constant="10" id="5EJ-gJ-Gmn"/>
                <constraint firstItem="kvx-KP-xk9" firstAttribute="top" secondItem="8bc-Ta-V6e" secondAttribute="bottom" constant="8" id="7Ml-Io-733"/>
                <constraint firstItem="iT0-1j-o7N" firstAttribute="top" secondItem="BoK-ve-ht7" secondAttribute="bottom" constant="83" id="CH5-fH-YX4"/>
                <constraint firstItem="Jri-a7-F5S" firstAttribute="leading" secondItem="g3q-RE-Ecl" secondAttribute="leading" id="CoL-xe-u7m"/>
                <constraint firstItem="8bc-Ta-V6e" firstAttribute="top" secondItem="iT0-1j-o7N" secondAttribute="bottom" constant="8" id="H7G-YK-Mlg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nq1-gn-4wV" secondAttribute="trailing" constant="46" id="JFR-iq-eYR"/>
                <constraint firstItem="g3q-RE-Ecl" firstAttribute="top" secondItem="Nq1-gn-4wV" secondAttribute="bottom" constant="8" id="JS9-Nf-akK"/>
                <constraint firstItem="V8A-PM-pDK" firstAttribute="trailing" secondItem="8bc-Ta-V6e" secondAttribute="trailing" id="LMb-cy-7bC"/>
                <constraint firstItem="m2R-LX-H0U" firstAttribute="trailing" secondItem="V8A-PM-pDK" secondAttribute="trailing" id="Lj1-8m-Gjz"/>
                <constraint firstItem="Nq1-gn-4wV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="MUP-Rc-9Cm"/>
                <constraint firstItem="Nq1-gn-4wV" firstAttribute="top" secondItem="PZd-Hr-bwd" secondAttribute="bottom" constant="8" id="N7J-Nl-fdh"/>
                <constraint firstItem="m2R-LX-H0U" firstAttribute="top" secondItem="sfQ-eB-2u5" secondAttribute="bottom" constant="83" id="Om3-7V-56F"/>
                <constraint firstItem="gOW-r2-ibb" firstAttribute="leading" secondItem="kvx-KP-xk9" secondAttribute="leading" id="Svn-qz-cXq"/>
                <constraint firstItem="8bc-Ta-V6e" firstAttribute="leading" secondItem="jWG-Hn-vye" secondAttribute="leading" id="Tfg-st-jK1"/>
                <constraint firstItem="BoK-ve-ht7" firstAttribute="trailing" secondItem="Nq1-gn-4wV" secondAttribute="trailing" id="U9Q-Sc-axg"/>
                <constraint firstItem="kvx-KP-xk9" firstAttribute="leading" secondItem="jWG-Hn-vye" secondAttribute="leading" id="UTd-d0-MVU"/>
                <constraint firstItem="8bc-Ta-V6e" firstAttribute="trailing" secondItem="jWG-Hn-vye" secondAttribute="trailing" id="V03-BO-hJa"/>
                <constraint firstItem="jWG-Hn-vye" firstAttribute="leading" secondItem="Nq1-gn-4wV" secondAttribute="leading" id="VZd-Ce-pgB"/>
                <constraint firstItem="BoK-ve-ht7" firstAttribute="top" secondItem="jWG-Hn-vye" secondAttribute="bottom" constant="8" id="Wl2-Ws-ylw"/>
                <constraint firstItem="kvx-KP-xk9" firstAttribute="trailing" secondItem="jWG-Hn-vye" secondAttribute="trailing" id="Wln-sZ-ZoV"/>
                <constraint firstItem="jWG-Hn-vye" firstAttribute="top" secondItem="Jri-a7-F5S" secondAttribute="bottom" constant="8" id="XBU-0O-u1h"/>
                <constraint firstItem="PZd-Hr-bwd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="Xcz-VV-b50"/>
                <constraint firstItem="V8A-PM-pDK" firstAttribute="leading" secondItem="8bc-Ta-V6e" secondAttribute="leading" id="amW-MG-IqR"/>
                <constraint firstItem="sfQ-eB-2u5" firstAttribute="leading" secondItem="8bc-Ta-V6e" secondAttribute="leading" id="coc-YL-EDE"/>
                <constraint firstItem="Jri-a7-F5S" firstAttribute="top" secondItem="g3q-RE-Ecl" secondAttribute="bottom" constant="10" id="e0r-sY-Phr"/>
                <constraint firstItem="77p-GE-2yg" firstAttribute="top" secondItem="m2R-LX-H0U" secondAttribute="bottom" constant="21" id="fNJ-Zi-GMU"/>
                <constraint firstItem="PZd-Hr-bwd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="mFC-Fu-bY5"/>
                <constraint firstItem="77p-GE-2yg" firstAttribute="leading" secondItem="m2R-LX-H0U" secondAttribute="leading" id="obH-Lq-dNP"/>
                <constraint firstItem="g3q-RE-Ecl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="qrG-DA-rwM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g3q-RE-Ecl" secondAttribute="trailing" constant="46" id="rRb-x0-sQw"/>
                <constraint firstItem="iT0-1j-o7N" firstAttribute="leading" secondItem="Jri-a7-F5S" secondAttribute="leading" id="svd-IH-qdZ"/>
                <constraint firstItem="BoK-ve-ht7" firstAttribute="leading" secondItem="Nq1-gn-4wV" secondAttribute="leading" id="tsb-du-fxz"/>
                <constraint firstItem="77p-GE-2yg" firstAttribute="trailing" secondItem="m2R-LX-H0U" secondAttribute="trailing" id="uMM-3J-4R7"/>
                <constraint firstItem="V8A-PM-pDK" firstAttribute="top" secondItem="gOW-r2-ibb" secondAttribute="bottom" constant="8" id="udm-hr-KO1"/>
                <constraint firstItem="sfQ-eB-2u5" firstAttribute="top" secondItem="V8A-PM-pDK" secondAttribute="bottom" constant="8" id="zlM-rG-cCO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
