<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryAddressViewController" customModule="MixogyMain" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6ZP-b7-Yla" id="8rW-TV-D0Q"/>
                <outlet property="view" destination="skL-Hu-ytZ" id="7tf-C4-KvR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="skL-Hu-ytZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-b7-Yla">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvG-CU-kKU" firstAttribute="trailing" secondItem="6ZP-b7-Yla" secondAttribute="trailing" id="9Qq-rP-nhA"/>
                <constraint firstItem="nvG-CU-kKU" firstAttribute="bottom" secondItem="6ZP-b7-Yla" secondAttribute="bottom" id="Ha7-F8-eIW"/>
                <constraint firstItem="6ZP-b7-Yla" firstAttribute="leading" secondItem="nvG-CU-kKU" secondAttribute="leading" id="LYk-ug-myv"/>
                <constraint firstItem="6ZP-b7-Yla" firstAttribute="top" secondItem="nvG-CU-kKU" secondAttribute="top" id="gmI-Wz-xKj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nvG-CU-kKU"/>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
</document>
